sonar.organization=intersective
sonar.projectKey=intersective_practera-sdk
sonar.projectName=practera-sdk
sonar.projectVersion=1.0
sonar.coverage.exclusions=node_modules/**,coverage/**,.scannerwork/**,.nyc_output/**,lib/**,src/testing/**
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.nyc_output/**,lib/**,src/testing/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info